# BitlyAPITests

./: pom.xml
src/main/java/Pojos/: GetGroupByGroupIDResponce.java
src/test/java/: APITests.java
src/test/java/StepsDef/: GetGroupSteps.java
src/test/java/features/: GetGroupByGroupGuid.feature
